C:\Users\30203\OneDrive\Desktop\D11016227\D11016227\obj\Debug\D11016227.csprojResolveAssemblyReference.cache
D:\D11016227\D11016227\bin\Debug\D11016227.exe.config
D:\D11016227\D11016227\bin\Debug\D11016227.exe
D:\D11016227\D11016227\bin\Debug\D11016227.pdb
D:\D11016227\D11016227\obj\Debug\D11016227.csprojResolveAssemblyReference.cache
D:\D11016227\D11016227\obj\Debug\D11016227.Form1.resources
D:\D11016227\D11016227\obj\Debug\D11016227.Properties.Resources.resources
D:\D11016227\D11016227\obj\Debug\D11016227.csproj.GenerateResource.Cache
D:\D11016227\D11016227\obj\Debug\D11016227.exe
D:\D11016227\D11016227\obj\Debug\D11016227.pdb
D:\D11016227\D11016227\obj\Debug\D11016227.Login.resources
D:\system\D11016227\D11016227\bin\Debug\D11016227.exe.config
D:\system\D11016227\D11016227\bin\Debug\D11016227.exe
D:\system\D11016227\D11016227\bin\Debug\D11016227.pdb
D:\system\D11016227\D11016227\obj\Debug\D11016227.csprojResolveAssemblyReference.cache
D:\system\D11016227\D11016227\obj\Debug\D11016227.Form1.resources
D:\system\D11016227\D11016227\obj\Debug\D11016227.index.resources
D:\system\D11016227\D11016227\obj\Debug\D11016227.Login.resources
D:\system\D11016227\D11016227\obj\Debug\D11016227.Properties.Resources.resources
D:\system\D11016227\D11016227\obj\Debug\D11016227.csproj.GenerateResource.Cache
D:\system\D11016227\D11016227\obj\Debug\D11016227.exe
D:\system\D11016227\D11016227\obj\Debug\D11016227.pdb
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\bin\Debug\D11016227.exe.config
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\bin\Debug\D11016227.exe
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\bin\Debug\D11016227.pdb
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.Form1.resources
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.index.resources
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.Login.resources
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.Properties.Resources.resources
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.exe
C:\Users\Administrator\Desktop\新增資料夾\system\D11016227\D11016227\obj\Debug\D11016227.pdb
